--- a/build.xml
+++ b/build.xml
@@ -33,7 +33,7 @@
   <target name="compile" description="o Compile the code" depends="get-deps">
     <mkdir dir="${classesdir}">
     </mkdir>
-    <javac destdir="${classesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
+    <javac destdir="${classesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html,**/struts/**">
       <src>
         <pathelement location="src/java">
         </pathelement>
--- a/src/java/com/germinus/easyconf/taglib/PropertyTag.java
+++ b/src/java/com/germinus/easyconf/taglib/PropertyTag.java
@@ -21,7 +21,7 @@
 
 import javax.servlet.jsp.tagext.BodyTagSupport;
 import javax.servlet.jsp.JspException;
-import org.apache.struts.util.RequestUtils;
+import javax.servlet.jsp.PageContext;
 import org.apache.commons.lang.StringUtils;
 
 import java.util.List;
@@ -252,7 +252,7 @@
        
         if (value == null) {
             JspException e = new JspException("The value of the property is null");
-            RequestUtils.saveException(pageContext, e);
+            pageContext.setAttribute("org.apache.struts.action.EXCEPTION", e, PageContext.REQUEST_SCOPE);
             throw e;
         }
         pageContext.setAttribute(id, value);
@@ -292,7 +292,7 @@
             value = new Long(conf.getLong(property, getPropertyFilter()));
         } else {
                 JspException e = new JspException("Unsupported type: " +type);
-                RequestUtils.saveException(pageContext, e);
+                pageContext.setAttribute("org.apache.struts.action.EXCEPTION", e, PageContext.REQUEST_SCOPE);
                 throw e;
         }
         return value;
--- a/src/java/com/germinus/easyconf/taglib/ConfigurationObjectTag.java
+++ b/src/java/com/germinus/easyconf/taglib/ConfigurationObjectTag.java
@@ -18,7 +18,7 @@
 import com.germinus.easyconf.EasyConf;
 import javax.servlet.jsp.tagext.BodyTagSupport;
 import javax.servlet.jsp.JspException;
-import org.apache.struts.util.RequestUtils;
+import javax.servlet.jsp.PageContext;
 
 
 
@@ -110,7 +110,7 @@
         if (confObj == null) {
             JspException e = new JspException("The value of the configuration object is null. " +
             		"Check the configuration files");
-            RequestUtils.saveException(pageContext, e);
+            pageContext.setAttribute("org.apache.struts.action.EXCEPTION", e, PageContext.REQUEST_SCOPE);
             throw e;
         }
         pageContext.setAttribute(id, confObj);
